<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bharat ko Jaano</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img class="logo" src="Bharat ko Jaano logo2.png" alt="logo">
            <div class="menu">
                <span>About India</span>
                <span>Map</span>
                <span>My India My Pride</span>
                <span>Festivals</span>
                <span>Quiz</span>
            </div>
        </header>

        <div class="sec1">
            <img class="map" src="https://www.hdnicewallpapers.com/Walls/Big/Others/India_Traditional_Map_4K_Wallpaper.jpg" alt="map">
        </div>

        <div class="states">
            <div class="card">
                <!-- <img class="gujarat" src="https://thumbs.dreamstime.com/b/people-culture-gujarat-india-easy-to-edit-vector-illustration-71297306.jpg" alt="Avatar" style="width:95%"> -->
                <img class="gujarat" src="gujarat.jpg" alt="Avatar" style="width:95%">
                <div class="container">
                <span><b>Gujarat</b></span>
                </div>
            </div>

            <div class="card">
                <!-- <img class="delhi" src="https://images.cdn4.stockunlimited.net/preview1300/silhouette-of-delhi_1467382.jpg" alt="Avatar" style="width:95%"> -->
                <img class="delhi" src="delhi.jpg" alt="Avatar" style="width:95%">
                <div class="container">
                <span><b>Delhi</b></span>
                </div>
            </div>

            <div class="card">
                <!-- <img class="punjab" src="https://media.istockphoto.com/vectors/people-and-culture-of-punjab-india-vector-id530569152?k=20&m=530569152&s=612x612&w=0&h=e5uRyROggaMulgodd11I4jlMw8DT3By0oWzPZuu0BhY=" alt="Avatar" style="width:95%"> -->
                <img class="punjab" src="punjab.jpg" alt="Avatar" style="width:95%">
                <div class="container">
                <span><b>Punjab</b></span>
                </div>
            </div>

        </div>

        <footer>
            <div class="foot1">
                <div class="quicklinks">
                    <h2 class="foothead">Quick Links</h2>
                            <p><a href="" title="Home">Home</a></p>
                            <p><a href="" title="About India">About India</a></p>
                            <p><a href="" title="Map">Map</a></p>
                            <p><a href="" title="My India My Pride">My India My Pride</a></p>
                            <p><a href="" title="Festivals">Festivals</a></p>
                            <p><a href="" title="Quiz">Quiz</a></p>
                </div>
                <div class="subscribe">
                    <h2 class="foothead">Subscribe to our Newsletter</h2>
                </div>
            </div>

            <p class="copy">&copy All rights reseved</p>
        </footer>
    </body>
</html>
