<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz | Bharat ko Jaano</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="script.js"></script>
        <header>
            <a href="index.html">
                <img class="logo" src="https://raw.githubusercontent.com/Divyansh-Gemini/Bharat-ko-Jaano/main/Bharat%20ko%20Jaano%20logo2.png" alt="logo">
            </a>
            
            <div class="menu">
                <a href="aboutindia.html">About India</a>
                <a href="map.html">Map</a>
                <!-- <a href="mypride.html">My India My Pride</a> -->
                <a href="festivals.html">Festivals</a>
                <a href="quiz.html">Quiz</a>

                <div class="search-box">
                    <button class="btn-search">
                        <i class="fas-fa-search"></i>
                    </button>
                    <input type="text" class="input-search" placeholder="Type to Search...">
                </div>
            </div>
        </header>


        <h1 class="pagehead">Quiz</h1>
        <div class="wrapquiz">
            <div class="qab">
                <div class="qah">
                    <span>score: <span id="score">0</span></span>
                    <span id="count">0</span>
                </div>
                <div class="qabo">
                    <div class="qas active">
                        <h4>1.Famous danceform of sikiim</h4>
                        <div class="ans">
                            <input type="radio" name="a1" value="">
                            <span>Bharatnatyam</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a1" valid="valid">
                            <span>Mask dance</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a1" value="">
                            <span>Manipuri</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a1" value="">
                            <span>Gidda</span>
                        </div>
                    </div> <br>

                    <div class="qas active ">
                        <h4>2.'Madhubani', a style of folk painting , is popular in which state? </h4>
                        <div class="ans">
                            <input type="radio" name="a2" valid="valid">
                            <span>Bihar</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a2">
                            <span>Madhya pradesh</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a2">
                            <span>Manipur</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a2">
                            <span>Talangana</span>
                        </div>
                    </div><br>

                    <div class="qas active">
                        <h4>3.The National song of india was composed by </h4>
                        <div class="ans">
                            <input type="radio" name="a3">
                            <span>Iqbal</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a3">
                            <span>Jai Shankar Prasad</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a3">
                            <span>Rabindranath Tagore</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a3" valid="valid">
                            <span>Bankim Chandra Chatterji</span>
                        </div>
                    </div><br>

                    <div class="qas active">
                        <h4>4.The National Anthem of india was composed by </h4>
                        <div class="ans">
                            <input type="radio" name="a4">
                            <span>Iqbal</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a4">
                            <span>Jai Shankar Prasad</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a4" valid="valid">
                            <span>Rabindranath Tagore</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a4">
                            <span>Bankim Chandra Chatterji</span>
                        </div>
                    </div><br>

                    <div class="qas active">
                        <h4>5.Which of the following place is famous for Chikankari work , which is a traditional art of
                            embroidery? </h4>
                        <div class="ans">
                            <input type="radio" name="a5">
                            <span>Mysore</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a5">
                            <span>Jaipur</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a5" valid="valid">
                            <span>Lucknow</span>
                        </div>
                        <div class="ans">
                            <input type="radio" name="a5">
                            <span>hyderabad</span>
                        </div>
                    </div>
                </div>
                <div class="qaf">
                    <a href="quizzz.html" class="btn1">Submit</a>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="foot1">
                <div class="quicklinks">
                    <h2 class="foothead">Quick Links</h2>
                    <p><a href="index.html" title="Home">Home</a></p>
                    <p><a href="aboutindia.html" title="About India">About India</a></p>
                    <p><a href="map.html" title="Map">Map</a></p>
                    <p><a href="mypride.html" title="My India My Pride">My India My Pride</a></p>
                    <p><a href="festivals.html" title="Festivals">Festivals</a></p>
                    <p><a href="quiz.html" title="Quiz">Quiz</a></p>
                </div>
                <div class="subscribe">
                    <h2 class="foothead">Subscribe to our Newsletter</h2>
                    <img class="mailpic"
                        src="https://raw.githubusercontent.com/Divyansh-Gemini/Bharat-ko-Jaano/main/mail2.png" alt=""
                        style="width: 25%">
                </div>
            </div>
            <p class="copy">&copy All rights reseved</p>
        </footer>
    </body>
</html>
